<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20152055"
                android:id="@+id/commentWriterIdTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박준성"
                android:layout_marginStart="5dp"
                android:id="@+id/commentWriterNameTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-9-30 오후 14:32"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:id="@+id/writtenDateTimeTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_subdirectory_arrow_right_gray_24dp"
                android:layout_gravity="center"
                android:id="@+id/replyImageView"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="댓글 텍스트뷰"
                android:textColor="#000000"
                android:textSize="17sp"
                android:id="@+id/commentTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답글 달기"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:id="@+id/enrollReplyTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="14sp"
                android:id="@+id/alterCommentTextView"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:id="@+id/deleteCommentTextView"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:id="@+id/replyLinearLayout">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="40dp"
                android:hint="댓글을 입력하세요."
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:id="@+id/replyEditText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_send_blue_24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:id="@+id/enrollReplyImageView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>