<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/inquiryNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_person_deepgray_24dp" />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/otherUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:textStyle="bold"
                android:text="임선우" />
            <TextView
                android:id="@+id/lastComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:singleLine="true"
                android:text="안녕하세요." />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/lastCommentDateTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#404040"
            android:layout_marginEnd="15dp"
            android:text="오후 1:04"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/checked"
            android:buttonTint="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>